<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="/webstu/js/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="/webstu/js/login.js" type="text/javascript"></script>

    <style>

        body{
            background: #55ffb2;
            margin: 0px;
            padding: 0px;
        }
        #root{
            width: 1365px;
            height: 767px;
            text-align: center;
        }
        #login{
            position: absolute;
            top: 50%;
            left: 50%;
            width:50%;
            height:30%;
            padding:20px;
            text-align:center;
            background:#393;
            color:#fff;
            transform: translate(-50%, -50%);

        }

        #loginB{
            background:#393;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            margin-top: 30px;
        }


        #title {
            position: absolute;
            font-size: xx-large ;
            top: 20%;
            transform: translate(-50%, -50%);
        }
        #name_div{
            width: 100%;
            height: 25%;
        }

        #password_div{
            width: 100%;
            height: 25%;
        }

        #name{
            width: 30%;
        }

        #password{
            width: 30%;
        }


    </style>

</head>
<body>
<div id="root">
    <div>
        <span id="title">yzzWeb</span>
    </div>
    <div id="login">
        <div>

        </div>
        <div id="name_div">
            <span>用户名:</span>
            <input id="name" type="text" name="name"/>
        </div>
        <div id="password_div">
            <span>密　码:</span>
            <input id="password" type="password" name="password"/><br>
        </div>

        <button   id="loginB" onclick="login()">登录</button>
    </div>

</div>
</body>
</html>